<!DOCTYPE html>
<html>
    <head>
        <base href="/demo/index.html">
        <title>Demo</title>
        <link rel="stylesheet" href="src/modules/login/login.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/> -->
    </head>
    <body ng-app="myDemo">
        <div>
            <div ui-view></div>
        </div>
        <script src="src/lib/angular.js"></script>
        <script src="src/lib/angular-ui-router.min.js"></script>
        <script src="src/modules/common/app.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
        <!-- add controllers -->
        <script src="src/modules/login/loginCtrl.js"></script>
        <!--  add services -->
        <script src="src/modules/login/loginService.js"></script>    
    </body>
    
</html>